{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dating.db"
  },
  "TokenKey": "hCmXM7Rwc9Y3clXv1jaRMJEIi86XzS1K3HyIi8QByV2Ui6E0DcIUWllohacweTpiLxqJrhO3GYu7wGTiTfbieHLAZqOtG0Ovgr8GJmrephFmToAm4z8jMXVEDDETsAOo"
}
